# KerfusSTCS

./: Program.cs  README.md  botForTRPO - Backup.csproj  botForTRPO.csproj  botForTRPO.sln  efpt.config.json
GameClasses/: ServerFixGame.cs
Handlers/: Handler.cs
Models/: AllowedChannel.cs  CatchedSignal.cs  ChannelsForNotification.cs  KerfusContext.cs  Satellite.cs  Signal.cs
Properties/: Resources.Designer.cs  launchSettings.json
SlashCommands/: DebugCommands.cs  Null.cs
